<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__64-[SCGameBoardViewController peerDidChangeStateWithNotification:]_block_invoke58:SCGameBoardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_gameManager">
            </PersistentString>
            <PersistentString
               value = "_gameManager == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.init(enteredPlayers : [Player]) -&gt; Game:Game.swift">
      </ContextState>
      <ContextState
         contextName = "__64-[SCGameBoardViewController peerDidChangeStateWithNotification:]_block_invoke_2:SCGameBoardViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SCGameBoardViewController peerDidChangeStateWithNotification:]:SCGameBoardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "player3.Id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MutableCollectionType&lt;A where ...&gt;.shuffleInPlace&lt;A where ...&gt;() -&gt; ():Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "count">
            </PersistentString>
            <PersistentString
               value = "self.count">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.addPlayer(Player) -&gt; ():Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "player.Id = &quot;abc&quot;">
            </PersistentString>
            <PersistentString
               value = "player.Id[0...5]">
            </PersistentString>
            <PersistentString
               value = "player">
            </PersistentString>
            <PersistentString
               value = "player.Id.substringWithRange(Range&lt;String.Index&gt;(start: 0, end: 5))">
            </PersistentString>
            <PersistentString
               value = "player.Id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.getPlayer(String) -&gt; Player:Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "players[0].Id == playerId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.startGame() -&gt; ():Game.swift">
      </ContextState>
      <ContextState
         contextName = "__64-[SCGameBoardViewController peerDidChangeStateWithNotification:]_block_invoke68:SCGameBoardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_gameManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.(getPlayer(Game) -&gt; (MCPeerID) -&gt; Player).(closure #1):Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "players[0].Id">
            </PersistentString>
            <PersistentString
               value = "players.filter{ $0.Id == playerId}[0]">
            </PersistentString>
            <PersistentString
               value = "players[0].Id == playerId">
            </PersistentString>
            <PersistentString
               value = "players">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player.encodeWithCoder(NSCoder) -&gt; ():Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards">
            </PersistentString>
            <PersistentString
               value = "aCoder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.getPlayer(MCPeerID) -&gt; Player:Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "players">
            </PersistentString>
            <PersistentString
               value = "players.filter{ $0.Id == playerId}[0]">
            </PersistentString>
            <PersistentString
               value = "playerId == players[0].Id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Array&lt;A&gt;.shuffle&lt;A&gt;() -&gt; ():Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.(getPlayer(Game) -&gt; (String) -&gt; Player).(closure #1):Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "players">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
