<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zqd-WB-XtR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Starter View Controller-->
        <scene sceneID="3ev-hM-p0G">
            <objects>
                <viewController id="Zqd-WB-XtR" customClass="SCStarterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ju3-mj-kww"/>
                        <viewControllerLayoutGuide type="bottom" id="e7B-9o-lCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKC-zx-E0t">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-Va-FPl">
                                <rect key="frame" x="-5" y="-5" width="672" height="380"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-Wg-hf9">
                                <rect key="frame" x="293" y="234" width="76" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.10195178291418258" green="0.84122474747474751" blue="0.76497347298020668" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginSearch:" destination="Zqd-WB-XtR" eventType="touchUpInside" id="FFq-6b-G6u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cardicon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-LN-zKZ">
                                <rect key="frame" x="258" y="53" width="146" height="139"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2u-Va-FPl" firstAttribute="leading" secondItem="EKC-zx-E0t" secondAttribute="leading" id="B8E-t2-mAH"/>
                            <constraint firstAttribute="trailing" secondItem="H2u-Va-FPl" secondAttribute="trailing" id="Eio-in-FSf"/>
                            <constraint firstItem="H2u-Va-FPl" firstAttribute="top" secondItem="EKC-zx-E0t" secondAttribute="top" id="GPJ-Fl-aId"/>
                            <constraint firstItem="e7B-9o-lCn" firstAttribute="top" secondItem="H2u-Va-FPl" secondAttribute="bottom" id="rvP-5T-C7e"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha3-b2-a3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.5" y="-813.5"/>
        </scene>
        <!--Player Board View Controller-->
        <scene sceneID="UHd-mQ-App">
            <objects>
                <viewController id="5SW-ja-49s" customClass="SCPlayerBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bT-xz-7aT"/>
                        <viewControllerLayoutGuide type="bottom" id="KXM-id-Qnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKW-rf-jkX">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-Zn-fOo">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One more card?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-HN-APM">
                                <rect key="frame" x="547" y="292" width="134" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current points：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-je-eaa">
                                <rect key="frame" x="547" y="222" width="139" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-eG-YI9">
                                <rect key="frame" x="634" y="248" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.979098369644677" green="1" blue="0.99406229253145584" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjQ-ya-9vN">
                                <rect key="frame" x="642" y="321" width="41" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="1" green="0.05888293980137338" blue="0.24034064444815861" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="NO_btn:" destination="5SW-ja-49s" eventType="touchUpInside" id="Dcp-hC-x4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-ui-xNk">
                                <rect key="frame" x="540" y="321" width="51" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.19540607033382007" green="1" blue="0.77654622263105666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="YES_btn:" destination="5SW-ja-49s" eventType="touchUpInside" id="9hg-Eq-13K"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="udW-6o-xyR">
                                <rect key="frame" x="99" y="141" width="119" height="172"/>
                                <animations/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-wv-0ly">
                                <rect key="frame" x="159" y="141" width="119" height="172"/>
                                <animations/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-UX-OGn">
                                <rect key="frame" x="219" y="141" width="119" height="172"/>
                                <animations/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-hH-Qmv">
                                <rect key="frame" x="280" y="141" width="119" height="172"/>
                                <animations/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-N7-Ew2">
                                <rect key="frame" x="340" y="141" width="119" height="172"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-ER-4Bo">
                                <rect key="frame" x="576" y="111" width="77" height="77"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXM-id-Qnl" firstAttribute="top" secondItem="OL4-Zn-fOo" secondAttribute="bottom" id="4Ou-Cf-aaR"/>
                            <constraint firstItem="OL4-Zn-fOo" firstAttribute="leading" secondItem="qKW-rf-jkX" secondAttribute="leading" id="FKZ-dO-rj4"/>
                            <constraint firstItem="OL4-Zn-fOo" firstAttribute="top" secondItem="qKW-rf-jkX" secondAttribute="top" id="jGq-Fd-dsZ"/>
                            <constraint firstAttribute="trailing" secondItem="OL4-Zn-fOo" secondAttribute="trailing" id="vvQ-ms-ulT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zfv-oM-zHr"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="card1" destination="udW-6o-xyR" id="4Ui-Gi-3Di"/>
                        <outlet property="card2" destination="z2m-wv-0ly" id="Xr1-3e-nWR"/>
                        <outlet property="card3" destination="KmF-hH-Qmv" id="GiG-9H-5or"/>
                        <outlet property="card4" destination="aTL-N7-Ew2" id="CCG-g4-4CF"/>
                        <outlet property="card5" destination="IMv-UX-OGn" id="DT0-sD-1tN"/>
                        <outlet property="currentPoints" destination="7ST-eG-YI9" id="uzf-Gy-mX4"/>
                        <outlet property="player" destination="Duv-ER-4Bo" id="94D-U1-nJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvB-nu-1Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahY-1l-YQk">
            <objects>
                <navigationController storyboardIdentifier="playerboard" automaticallyAdjustsScrollViewInsets="NO" id="6t8-cA-gnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BuJ-cq-4rl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SW-ja-49s" kind="relationship" relationship="rootViewController" id="jPv-84-suf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmJ-8j-Ovs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cardicon2.png" width="152" height="152"/>
        <image name="bg1.jpg" width="2560" height="1600"/>
        <image name="bg3.png" width="1536" height="1024"/>
        <image name="transparent.png" width="225" height="315"/>
    </resources>
</document>
