<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zqd-WB-XtR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Starter View Controller-->
        <scene sceneID="3ev-hM-p0G">
            <objects>
                <viewController id="Zqd-WB-XtR" customClass="SCStarterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ju3-mj-kww"/>
                        <viewControllerLayoutGuide type="bottom" id="e7B-9o-lCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKC-zx-E0t">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-Va-FPl">
                                <rect key="frame" x="-5" y="-5" width="672" height="380"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-ES-5ej">
                                <rect key="frame" x="246" y="219" width="76" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-Wg-hf9">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.10195178291418258" green="0.84122474747474751" blue="0.76497347298020668" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginSearch:" destination="Zqd-WB-XtR" eventType="touchUpInside" id="FFq-6b-G6u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Cardicon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-LN-zKZ">
                                <rect key="frame" x="224" y="57" width="120" height="111"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2u-Va-FPl" firstAttribute="leading" secondItem="EKC-zx-E0t" secondAttribute="leading" id="B8E-t2-mAH"/>
                            <constraint firstItem="c5v-LN-zKZ" firstAttribute="centerX" secondItem="EKC-zx-E0t" secondAttribute="centerX" id="EIi-4e-Lzq"/>
                            <constraint firstAttribute="trailing" secondItem="H2u-Va-FPl" secondAttribute="trailing" id="Eio-in-FSf"/>
                            <constraint firstItem="H2u-Va-FPl" firstAttribute="top" secondItem="EKC-zx-E0t" secondAttribute="top" id="GPJ-Fl-aId"/>
                            <constraint firstItem="kE3-ES-5ej" firstAttribute="centerX" secondItem="EKC-zx-E0t" secondAttribute="centerX" id="YrF-Aa-ydu"/>
                            <constraint firstItem="e7B-9o-lCn" firstAttribute="top" secondItem="H2u-Va-FPl" secondAttribute="bottom" id="rvP-5T-C7e"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha3-b2-a3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-814"/>
        </scene>
        <!--Player Board View Controller-->
        <scene sceneID="UHd-mQ-App">
            <objects>
                <viewController id="5SW-ja-49s" customClass="SCPlayerBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bT-xz-7aT"/>
                        <viewControllerLayoutGuide type="bottom" id="KXM-id-Qnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKW-rf-jkX">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-Zn-fOo">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One more card?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-HN-APM">
                                <rect key="frame" x="382" y="215" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.16078431372549021" green="0.8666666666666667" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjQ-ya-9vN">
                                <rect key="frame" x="464" y="249" width="78" height="44"/>
                                <state key="normal" title="No" image="no_btn.png">
                                    <color key="titleColor" red="1" green="0.05888293980137338" blue="0.24034064444815861" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="NO_btn:" destination="5SW-ja-49s" eventType="touchUpInside" id="Dcp-hC-x4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-ui-xNk">
                                <rect key="frame" x="371" y="249" width="78" height="44"/>
                                <state key="normal" title="Yes" image="yes_btn.png">
                                    <color key="titleColor" red="0.19540607033382007" green="1" blue="0.77654622263105666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="YES_btn:" destination="5SW-ja-49s" eventType="touchUpInside" id="9hg-Eq-13K"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-UX-OGn" userLabel="Card1">
                                <rect key="frame" x="45" y="69" width="96" height="140"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-1v-ydd" userLabel="Card2">
                                <rect key="frame" x="94" y="69" width="96" height="140"/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-RP-XkC" userLabel="Card3">
                                <rect key="frame" x="143" y="69" width="96" height="140"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-6t-ErV" userLabel="Card4">
                                <rect key="frame" x="192" y="69" width="96" height="140"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-45-rCG" userLabel="Card5">
                                <rect key="frame" x="241" y="69" width="96" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current points：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-je-eaa">
                                <rect key="frame" x="382" y="161" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.070351413823358896" green="0.57510304771585219" blue="0.65421796085858586" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-eG-YI9">
                                <rect key="frame" x="462" y="188" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.090196078431372548" green="0.50588235294117645" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.979098369644677" green="1" blue="0.99406229253145584" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-ER-4Bo">
                                <rect key="frame" x="439" y="30" width="96" height="93"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXM-id-Qnl" firstAttribute="top" secondItem="OL4-Zn-fOo" secondAttribute="bottom" id="4Ou-Cf-aaR"/>
                            <constraint firstItem="OL4-Zn-fOo" firstAttribute="leading" secondItem="qKW-rf-jkX" secondAttribute="leading" id="FKZ-dO-rj4"/>
                            <constraint firstItem="OL4-Zn-fOo" firstAttribute="top" secondItem="qKW-rf-jkX" secondAttribute="top" id="jGq-Fd-dsZ"/>
                            <constraint firstAttribute="trailing" secondItem="OL4-Zn-fOo" secondAttribute="trailing" id="vvQ-ms-ulT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zfv-oM-zHr"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentPoints" destination="7ST-eG-YI9" id="uzf-Gy-mX4"/>
                        <outlet property="hideCard" destination="IMv-UX-OGn" id="pwN-ko-Spx"/>
                        <outlet property="no_button" destination="EjQ-ya-9vN" id="p0E-Tr-zTO"/>
                        <outlet property="player" destination="Duv-ER-4Bo" id="94D-U1-nJC"/>
                        <outlet property="yes_button" destination="8Kh-ui-xNk" id="tUY-cN-KGY"/>
                        <outletCollection property="playercards" destination="SjK-1v-ydd" id="cZR-oL-tAu"/>
                        <outletCollection property="playercards" destination="4GY-RP-XkC" id="Xsv-1f-KIi"/>
                        <outletCollection property="playercards" destination="aXx-6t-ErV" id="vKX-ox-Adb"/>
                        <outletCollection property="playercards" destination="bRw-45-rCG" id="WsO-fb-fPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvB-nu-1Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="88"/>
        </scene>
        <!--My Result Controller-->
        <scene sceneID="EhO-yv-frF">
            <objects>
                <viewController storyboardIdentifier="resultController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6V2-p3-CXg" customClass="SCMyResultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcN-tw-c2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="l4e-VO-Gyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkd-7G-Vo1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg4.png" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-cV-gRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="346"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Draw_Game.png" translatesAutoresizingMaskIntoConstraints="NO" id="mHj-gf-AOB" userLabel="result">
                                <rect key="frame" x="165" y="129" width="239" height="93"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IdJ-tO-ebn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="resultImageView" destination="mHj-gf-AOB" id="sBL-Ey-XTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-lb-nrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahY-1l-YQk">
            <objects>
                <navigationController storyboardIdentifier="playerboard" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6t8-cA-gnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BuJ-cq-4rl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SW-ja-49s" kind="relationship" relationship="rootViewController" id="jPv-84-suf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmJ-8j-Ovs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cardicon2.png" width="144" height="144"/>
        <image name="Draw_Game.png" width="1300" height="500"/>
        <image name="bg1.jpg" width="2560" height="1600"/>
        <image name="bg3.png" width="1536" height="1024"/>
        <image name="bg4.png" width="2560" height="1600"/>
        <image name="head_5.png" width="90" height="90"/>
        <image name="no_btn.png" width="444" height="202"/>
        <image name="transparent.png" width="225" height="315"/>
        <image name="yes_btn.png" width="444" height="202"/>
    </resources>
</document>
