<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SCWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-FH-zCY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-Yf-mTx">
                                <rect key="frame" x="343" y="436" width="336" height="61"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="START FOR 2 PLAYERS">
                                    <color key="titleColor" red="0.096517064279943901" green="0.79638178661616166" blue="0.7241952200701689" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginAdvertiseing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZU-Vq-7SX"/>
                                    <segue destination="QBR-xF-1E7" kind="presentation" identifier="loginToGameBoard2" id="WXZ1-Ol-VCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-Lv-JsE">
                                <rect key="frame" x="343" y="539" width="339" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="START FOR 3 PLAYERS">
                                    <color key="titleColor" red="0.078004218521171578" green="0.64190519537725477" blue="0.73029119318181812" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginAdvertiseing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="966-7N-Y5f"/>
                                    <segue destination="q5K-8e-dkc" kind="presentation" identifier="loginToGameBoard3" id="IaC-Kf-VzS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cardicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-PV-aN2">
                                <rect key="frame" x="402" y="143" width="219" height="207"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sB1-FH-zCY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ey-gS-RP3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sB1-FH-zCY" secondAttribute="bottom" id="0fo-u6-WjR"/>
                            <constraint firstAttribute="trailing" secondItem="sB1-FH-zCY" secondAttribute="trailing" id="6Ns-kA-Idj"/>
                            <constraint firstItem="sB1-FH-zCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d8b-vc-ZnD"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="298"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="Xyb-6X-aKN">
            <objects>
                <viewController id="vxg-9T-lqD" customClass="SCGameBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYx-hK-wqR"/>
                        <viewControllerLayoutGuide type="bottom" id="nvg-Fu-HcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrZ-i9-nn3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2_for2.png" translatesAutoresizingMaskIntoConstraints="NO" id="84v-x1-Di3">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_2_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-9m-0oI">
                                <rect key="frame" x="730" y="512" width="104" height="96"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_1_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-gL-ZIO">
                                <rect key="frame" x="201" y="506" width="112" height="101"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="155-rW-c9U">
                                <rect key="frame" x="659" y="381" width="70" height="103"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-Xt-fIV">
                                <rect key="frame" x="693" y="381" width="70" height="103"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-hO-T5k">
                                <rect key="frame" x="727" y="381" width="70" height="103"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="leX-aE-2ND">
                                <rect key="frame" x="761" y="381" width="70" height="103"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PokerBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-TJ-mpO">
                                <rect key="frame" x="795" y="381" width="70" height="103"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-w6-hGA">
                                <rect key="frame" x="188" y="381" width="70" height="103"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="h03-EU-gEj">
                                <rect key="frame" x="222" y="381" width="70" height="103"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-2u-V6X">
                                <rect key="frame" x="256" y="381" width="70" height="103"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-8C-hrC">
                                <rect key="frame" x="290" y="381" width="70" height="103"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PokerBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-7h-rFW">
                                <rect key="frame" x="324" y="381" width="70" height="103"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84v-x1-Di3" firstAttribute="top" secondItem="QYx-hK-wqR" secondAttribute="bottom" id="8ny-If-RTj"/>
                            <constraint firstItem="nvg-Fu-HcV" firstAttribute="top" secondItem="84v-x1-Di3" secondAttribute="bottom" id="FIY-k0-9xW"/>
                            <constraint firstItem="84v-x1-Di3" firstAttribute="leading" secondItem="PrZ-i9-nn3" secondAttribute="leading" id="dys-Yx-6wU"/>
                            <constraint firstAttribute="trailing" secondItem="84v-x1-Di3" secondAttribute="trailing" id="eU7-gD-lcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mq-QD-Y7t">
                        <barButtonItem key="backBarButtonItem" title="back" id="rZv-R4-joT"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="player1" destination="E9T-gL-ZIO" id="dOD-cF-Bip"/>
                        <outlet property="player2" destination="hpq-9m-0oI" id="lV4-GV-MjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyy-ex-FLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HkJ-ko-mOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBR-xF-1E7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQQ-Bf-e2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxg-9T-lqD" kind="relationship" relationship="rootViewController" id="yXN-zm-3gM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOj-iu-bYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="298"/>
        </scene>
        <!--Game Board3 View Controller-->
        <scene sceneID="zw1-Sv-YK5">
            <objects>
                <viewController id="ZF3-2N-g8h" customClass="SCGameBoard3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5j-XO-sB7"/>
                        <viewControllerLayoutGuide type="bottom" id="iM2-hh-gS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpc-lW-E3x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2_for3.png" translatesAutoresizingMaskIntoConstraints="NO" id="w71-Ba-un5">
                                <rect key="frame" x="0.0" y="59" width="1024" height="709"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_4_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-aO-t5q">
                                <rect key="frame" x="464" y="538" width="99" height="79"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_3_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-OE-Y9a">
                                <rect key="frame" x="84" y="476" width="114" height="95"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_5_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-kP-kRV">
                                <rect key="frame" x="799" y="487" width="116" height="93"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-7u-lef">
                                <rect key="frame" x="63" y="379" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-h3-RxZ">
                                <rect key="frame" x="95" y="379" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-yq-dHz">
                                <rect key="frame" x="127" y="379" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-wf-G7t">
                                <rect key="frame" x="159" y="379" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PokerBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="arf-V0-I3S">
                                <rect key="frame" x="191" y="379" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PokerBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-eA-tSX">
                                <rect key="frame" x="545" y="417" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-j5-fYb">
                                <rect key="frame" x="744" y="379" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="ydv-kc-zR5">
                                <rect key="frame" x="776" y="379" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-Wc-1wx">
                                <rect key="frame" x="808" y="379" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-fZ-gWJ">
                                <rect key="frame" x="840" y="379" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PokerBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-GZ-i5L">
                                <rect key="frame" x="872" y="379" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-hM-fds">
                                <rect key="frame" x="417" y="417" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-yi-Jq3">
                                <rect key="frame" x="449" y="417" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-fv-FYW">
                                <rect key="frame" x="481" y="417" width="63" height="89"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-D6-cCf">
                                <rect key="frame" x="513" y="417" width="63" height="89"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w71-Ba-un5" firstAttribute="leading" secondItem="Qpc-lW-E3x" secondAttribute="leading" id="0jr-l9-8fx"/>
                            <constraint firstItem="iM2-hh-gS8" firstAttribute="top" secondItem="w71-Ba-un5" secondAttribute="bottom" id="1qX-6g-CXg"/>
                            <constraint firstItem="w71-Ba-un5" firstAttribute="top" secondItem="Qpc-lW-E3x" secondAttribute="top" constant="59" id="mhf-tg-ljZ"/>
                            <constraint firstAttribute="trailing" secondItem="w71-Ba-un5" secondAttribute="trailing" id="tnW-Fd-Vd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14J-6a-xkW"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="player1" destination="hL2-OE-Y9a" id="LE2-48-Fho"/>
                        <outlet property="player2" destination="Vax-aO-t5q" id="Osq-Mp-6fO"/>
                        <outlet property="player3" destination="4hV-kP-kRV" id="cGr-o6-K7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijq-yD-Gsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="2131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TB9-6T-JuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5K-8e-dkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xne-M3-CYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZF3-2N-g8h" kind="relationship" relationship="rootViewController" id="Tvx-1y-GKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCG-mR-UOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cardicon.png" width="210" height="210"/>
        <image name="PokerBack.png" width="481" height="676"/>
        <image name="bg1.jpg" width="2560" height="1600"/>
        <image name="bg2_for2.png" width="1286" height="772"/>
        <image name="bg2_for3.png" width="1286" height="772"/>
        <image name="head_1_b.png" width="119" height="102"/>
        <image name="head_2_b.png" width="118" height="99"/>
        <image name="head_3_b.png" width="124" height="105"/>
        <image name="head_4_b.png" width="105" height="83"/>
        <image name="head_5_b.png" width="119" height="103"/>
        <image name="transparent.png" width="225" height="315"/>
    </resources>
</document>
