<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SCWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-FH-zCY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-Yf-mTx">
                                <rect key="frame" x="343" y="436" width="336" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="START FOR 2 PLAYERS">
                                    <color key="titleColor" red="0.096517064279943901" green="0.79638178661616166" blue="0.7241952200701689" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QBR-xF-1E7" kind="presentation" identifier="loginToGameBoard2" id="WXZ1-Ol-VCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-Lv-JsE">
                                <rect key="frame" x="343" y="539" width="339" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="START FOR 3 PLAYERS">
                                    <color key="titleColor" red="0.078004218521171578" green="0.64190519537725477" blue="0.73029119318181812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q5K-8e-dkc" kind="presentation" identifier="loginToGameBoard3" id="IaC-Kf-VzS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cardicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-PV-aN2">
                                <rect key="frame" x="402" y="143" width="219" height="207"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sB1-FH-zCY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ey-gS-RP3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sB1-FH-zCY" secondAttribute="bottom" id="0fo-u6-WjR"/>
                            <constraint firstAttribute="trailing" secondItem="sB1-FH-zCY" secondAttribute="trailing" id="6Ns-kA-Idj"/>
                            <constraint firstItem="sB1-FH-zCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d8b-vc-ZnD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="298"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="Xyb-6X-aKN">
            <objects>
                <viewController id="vxg-9T-lqD" customClass="SCGameBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYx-hK-wqR"/>
                        <viewControllerLayoutGuide type="bottom" id="nvg-Fu-HcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrZ-i9-nn3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2_for2.png" translatesAutoresizingMaskIntoConstraints="NO" id="84v-x1-Di3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_2_b_b.png" highlightedImage="head_2_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-9m-0oI">
                                <rect key="frame" x="700" y="489" width="99" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_1_b_b.png" highlightedImage="head_1_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-gL-ZIO">
                                <rect key="frame" x="239" y="488" width="100" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="155-rW-c9U">
                                <rect key="frame" x="643" y="356" width="70" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-Xt-fIV">
                                <rect key="frame" x="678" y="356" width="70" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-hO-T5k">
                                <rect key="frame" x="713" y="356" width="70" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="leX-aE-2ND">
                                <rect key="frame" x="748" y="356" width="70" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-TJ-mpO">
                                <rect key="frame" x="783" y="356" width="72" height="103"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-zH-ygB">
                                <rect key="frame" x="369" y="49" width="287" height="90"/>
                                <state key="normal" title="new game" image="NewGame_btn.png"/>
                                <connections>
                                    <action selector="newGame:" destination="vxg-9T-lqD" eventType="touchUpInside" id="KcZ-YN-zWW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="h03-EU-gEj">
                                <rect key="frame" x="194" y="356" width="70" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-2u-V6X">
                                <rect key="frame" x="229" y="356" width="70" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-w6-hGA">
                                <rect key="frame" x="264" y="356" width="70" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-8C-hrC">
                                <rect key="frame" x="299" y="356" width="70" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back.png" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-7h-rFW">
                                <rect key="frame" x="334" y="356" width="72" height="103"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mq-QD-Y7t">
                        <barButtonItem key="backBarButtonItem" title="back" id="rZv-R4-joT"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="hideCard1" destination="8DN-7h-rFW" id="6dc-Qh-31H"/>
                        <outlet property="hideCard2" destination="Jf4-TJ-mpO" id="SXK-cE-rc9"/>
                        <outlet property="player1" destination="E9T-gL-ZIO" id="dOD-cF-Bip"/>
                        <outlet property="player2" destination="hpq-9m-0oI" id="lV4-GV-MjE"/>
                        <outletCollection property="playercards1" destination="eBD-8C-hrC" id="x72-lj-oeH"/>
                        <outletCollection property="playercards1" destination="eAV-2u-V6X" id="wVg-H6-Q8x"/>
                        <outletCollection property="playercards1" destination="h03-EU-gEj" id="DFK-hb-LuG"/>
                        <outletCollection property="playercards1" destination="LNX-w6-hGA" id="7Ar-Do-NhY"/>
                        <outletCollection property="playercards2" destination="155-rW-c9U" id="WD0-i2-mIn"/>
                        <outletCollection property="playercards1" destination="leX-aE-2ND" id="1E7-Nk-gUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyy-ex-FLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HkJ-ko-mOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QBR-xF-1E7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQQ-Bf-e2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxg-9T-lqD" kind="relationship" relationship="rootViewController" id="yXN-zm-3gM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOj-iu-bYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="298"/>
        </scene>
        <!--Game Board3 View Controller-->
        <scene sceneID="zw1-Sv-YK5">
            <objects>
                <viewController id="ZF3-2N-g8h" customClass="SCGameBoard3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5j-XO-sB7"/>
                        <viewControllerLayoutGuide type="bottom" id="iM2-hh-gS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpc-lW-E3x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2_for3.png" translatesAutoresizingMaskIntoConstraints="NO" id="w71-Ba-un5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_4_b_b.png" highlightedImage="head_4_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-aO-t5q">
                                <rect key="frame" x="469" y="520" width="89" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_3_b_b.png" highlightedImage="head_3_b.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-OE-Y9a">
                                <rect key="frame" x="140" y="449" width="103" height="107"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-7u-lef">
                                <rect key="frame" x="97" y="316" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-yq-dHz">
                                <rect key="frame" x="128" y="316" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-h3-RxZ">
                                <rect key="frame" x="159" y="316" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-wf-G7t">
                                <rect key="frame" x="190" y="316" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back.png" translatesAutoresizingMaskIntoConstraints="NO" id="arf-V0-I3S">
                                <rect key="frame" x="221" y="316" width="65" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-hM-fds">
                                <rect key="frame" x="416" y="387" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-yi-Jq3">
                                <rect key="frame" x="448" y="387" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-fv-FYW">
                                <rect key="frame" x="480" y="387" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-D6-cCf">
                                <rect key="frame" x="512" y="387" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back.png" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-eA-tSX">
                                <rect key="frame" x="544" y="387" width="66" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-j5-fYb">
                                <rect key="frame" x="714" y="316" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="ydv-kc-zR5">
                                <rect key="frame" x="746" y="316" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-Wc-1wx">
                                <rect key="frame" x="778" y="316" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-fZ-gWJ">
                                <rect key="frame" x="810" y="316" width="63" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back.png" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-GZ-i5L">
                                <rect key="frame" x="842" y="316" width="65" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_5_b_b.png" highlightedImage="head_5_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-kP-kRV">
                                <rect key="frame" x="761" y="465" width="99" height="103"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-iN-fgx">
                                <rect key="frame" x="369" y="45" width="287" height="90"/>
                                <state key="normal" title="new game" image="NewGame_btn.png"/>
                                <connections>
                                    <action selector="newGame:" destination="vxg-9T-lqD" eventType="touchUpInside" id="v87-dL-bCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="14J-6a-xkW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="player1" destination="hL2-OE-Y9a" id="kHq-Jq-rPj"/>
                        <outlet property="player2" destination="Vax-aO-t5q" id="Osq-Mp-6fO"/>
                        <outlet property="player3" destination="4hV-kP-kRV" id="cGr-o6-K7Q"/>
                        <outletCollection property="playercards1" destination="arf-V0-I3S" id="zb3-Iu-mdG"/>
                        <outletCollection property="playercards1" destination="MWp-h3-RxZ" id="zWQ-wR-jGo"/>
                        <outletCollection property="playercards1" destination="LWb-7u-lef" id="C2h-Rl-2gb"/>
                        <outletCollection property="playercards2" destination="H9p-eA-tSX" id="zE1-Ah-jsw"/>
                        <outletCollection property="playercards2" destination="yFu-D6-cCf" id="YTA-Sw-Eif"/>
                        <outletCollection property="playercards2" destination="cVI-fv-FYW" id="ZZi-Bp-R8B"/>
                        <outletCollection property="playercards2" destination="Bzz-hM-fds" id="ECm-CU-hb5"/>
                        <outletCollection property="playercards3" destination="RJO-GZ-i5L" id="Szw-qC-0C5"/>
                        <outletCollection property="playercards3" destination="Rv1-fZ-gWJ" id="yqR-f1-SKn"/>
                        <outletCollection property="playercards3" destination="Vm4-Wc-1wx" id="3MS-St-602"/>
                        <outletCollection property="playercards3" destination="Sst-j5-fYb" id="XbN-kd-Vjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijq-yD-Gsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="2149"/>
        </scene>
        <!--Ipad Cong Controller-->
        <scene sceneID="vZd-mC-mu8">
            <objects>
                <viewController storyboardIdentifier="congController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GO3-Pf-wCb" customClass="SCIpadCongController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbT-cP-Gc7"/>
                        <viewControllerLayoutGuide type="bottom" id="XtJ-Cm-dAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzd-PS-wQP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg4.png" translatesAutoresizingMaskIntoConstraints="NO" id="3br-er-NlB">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Win_iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-qo-hKH" userLabel="Win">
                                <rect key="frame" x="233" y="372" width="558" height="226"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-fK-boi">
                                <rect key="frame" x="641" y="429" width="111" height="111"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61K-Yc-g0L">
                                <rect key="frame" x="372" y="668" width="280" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="0.22352941179999999" green="1" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="GO3-Pf-wCb" eventType="touchUpInside" id="2t8-IT-HnB"/>
                                    <action selector="playAgain:" destination="eP7-DE-vxB" eventType="touchUpInside" id="Fpn-xJ-gi6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtJ-Cm-dAB" firstAttribute="top" secondItem="3br-er-NlB" secondAttribute="bottom" id="BU3-GS-Eb0"/>
                            <constraint firstAttribute="trailing" secondItem="3br-er-NlB" secondAttribute="trailing" id="E92-Dd-AR5"/>
                            <constraint firstItem="3br-er-NlB" firstAttribute="top" secondItem="NbT-cP-Gc7" secondAttribute="bottom" id="WqV-Bm-2eY"/>
                            <constraint firstItem="3br-er-NlB" firstAttribute="leading" secondItem="uzd-PS-wQP" secondAttribute="leading" id="nm8-LR-Pgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XWO-UA-mjJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="winIcon" destination="1uU-fK-boi" id="Vlf-um-RnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Th-Kg-Ba1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="1237"/>
        </scene>
        <!--Ipad Draw Controller-->
        <scene sceneID="gSn-ki-p9I">
            <objects>
                <viewController storyboardIdentifier="drawController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eP7-DE-vxB" customClass="SCIpadDrawController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hV7-y3-p3u"/>
                        <viewControllerLayoutGuide type="bottom" id="eCt-jV-Vlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iz2-3L-CeV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg4.png" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-Hg-ZE9">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-Q4-tVN" userLabel="Winner's header">
                                <rect key="frame" x="639" y="435" width="109" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Draw_Game.png" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-fk-gPi" userLabel="Win">
                                <rect key="frame" x="233" y="373" width="558" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-BT-j3e">
                                <rect key="frame" x="372" y="657" width="280" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="0.22352941179999999" green="1" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="eP7-DE-vxB" eventType="touchUpInside" id="alt-uN-6dN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y4K-oT-xFk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWh-vD-4U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="2149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TB9-6T-JuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5K-8e-dkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xne-M3-CYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZF3-2N-g8h" kind="relationship" relationship="rootViewController" id="Tvx-1y-GKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCG-mR-UOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="481" height="676"/>
        <image name="Cardicon.png" width="209" height="209"/>
        <image name="Draw_Game.png" width="1300" height="500"/>
        <image name="NewGame_btn.png" width="500" height="162"/>
        <image name="Win_iPad.png" width="1300" height="500"/>
        <image name="bg1.jpg" width="2560" height="1600"/>
        <image name="bg2_for2.png" width="1286" height="772"/>
        <image name="bg2_for3.png" width="1286" height="772"/>
        <image name="bg4.png" width="2560" height="1600"/>
        <image name="head_1_b.png" width="119" height="102"/>
        <image name="head_1_b_b.png" width="119" height="102"/>
        <image name="head_2_b.png" width="118" height="99"/>
        <image name="head_2_b_b.png" width="118" height="99"/>
        <image name="head_3_b.png" width="124" height="105"/>
        <image name="head_3_b_b.png" width="124" height="105"/>
        <image name="head_4_b.png" width="105" height="83"/>
        <image name="head_4_b_b.png" width="105" height="83"/>
        <image name="head_5.png" width="90" height="90"/>
        <image name="head_5_b.png" width="119" height="103"/>
        <image name="head_5_b_b.png" width="119" height="103"/>
        <image name="transparent.png" width="225" height="315"/>
    </resources>
</document>
